# Test app for Pluralsight course

This is a quick and dirty test node.js app cobbled together for the purposes of demonstraing a basic CI/CD workflow with Docker Hub for a Pluralsight video training course...